/lib/ld-linux.so.2
GK}&
__gmon_start__
libc.so.6
_IO_stdin_used
strcpy
puts
stdin
printf
fgets
strcmp
__libc_start_main
GLIBC_2.0
PTRh
QVhG
[^_]
[^_]
Congratulations!
Unlocked
with
passphrase
Sorry!
correct!
GCC:
(GNU)
4.4.7
20120313
(Red
4.4.7-4)
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__JCR_LIST__
__do_global_dtors_aux
completed.5989
dtor_idx.5991
frame_dummy
__CTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
bmd66.c
_GLOBAL_OFFSET_TABLE_
__init_array_end
__init_array_start
_DYNAMIC
data_start
__libc_csu_fini
_start
__gmon_start__
_Jv_RegisterClasses
_fp_hw
_fini
fgets@@GLIBC_2.0
__libc_start_main@@GLIBC_2.0
_IO_stdin_used
__data_start
__dso_handle
strcpy@@GLIBC_2.0
__DTOR_END__
__libc_csu_init
printf@@GLIBC_2.0
__bss_start
stdin@@GLIBC_2.0
_end
puts@@GLIBC_2.0
_edata
strcmp@@GLIBC_2.0
__i686.get_pc_thunk.bx
main
_init
